language: csharp
solution: dotAPNS.sln
dotnet: 3.1.100
mono: none
script:
     - dotnet build ./dotAPNS/dotAPNS.csproj --framework netstandard2.0
     - dotnet build ./dotAPNS/dotAPNS.csproj --framework netstandard2.1
     - dotnet build ./dotAPNS.AspNetCore/dotAPNS.AspNetCore.csproj
     - dotnet build ./dotAPNS.Tests/dotAPNS.Tests.csproj --framework netcoreapp2.0
     - dotnet build ./dotAPNS.Tests/dotAPNS.Tests.csproj --framework netcoreapp3.0
     - dotnet test ./dotAPNS.Tests/dotAPNS.Tests.csproj --framework netcoreapp3.0 # 2.0 won't work